
INC_DIR      = include
SRC_DIR      = src
OBJ_DIR      = obj
CC           = cl
CFLAGS       = /D_CRT_SECURE_NO_WARNINGS /I$(INC_DIR) 
LDFLAGS      = zlib.lib .\$(TARGET)
OBJFILES     = $(OBJ_DIR)\png.obj $(OBJ_DIR)\crc32.obj $(OBJ_DIR)\drawing.obj
TARGET       = spng.lib
EXAMPLE      = example.exe

all: $(TARGET) $(EXAMPLE)
	$(CC) 

$(EXAMPLE): example.obj
	$(CC) /Fe$@ example.obj $(LDFLAGS)

$(TARGET): $(OBJ_DIR) $(OBJFILES) 
	lib /OUT:$@ $(OBJFILES)

{$(SRC_DIR)\}.c{$(OBJ_DIR)\}.obj: 
	$(CC) $(CFLAGS) /Fo$@ /c $<

$(OBJ_DIR):
	mkdir $(OBJ_DIR)

clean:
	del /f $(TARGET) $(OBJFILES) example.obj $(EXAMPLE)
